// program.syn - Full test: Factorial + ReLU

// factorial uses global 'arg'
fn factorial() {
    let i = 1
    let f = 1
    let limit = arg + 1
    
    while (i < limit) {
        let f = f * i
        let i = i + 1
    }
    
    return f
}

fn main() {
    // Test factorial(5) = 120
    let arg = 5
    let result = factorial()
    
    // Test ReLU activation (x = -10, so activated stays 0)
    let x = 0 - 10
    let activated = 0
    if (x > 0) {
        let activated = x
    }
    
    // Return factorial result (should be 120)
    return result + activated
}
