fn is_digit(c) {
    if (c > 47) {
        if (c < 58) { return 1 }
    }
    return 0
}

fn is_alpha(c) {
    if (c > 96) {
        if (c < 123) { return 1 }
    } else {
        if (c > 64) {
             if (c < 91) { return 1 }
        }
    }
    return 0
}

fn is_space(c) {
    if (c < 33) { return 1 }
    return 0
}

fn scan(source) {
    print(8888)
    
    let len = strlen(source)
    let i = 0
    let c = 0
    
    while (i < len) {
        c = get_byte(source, i)
        
        let s = is_space(c)
        if (s) {
            i = i + 1
        } else {
            let a = is_alpha(c)
            if (a) {
                print(1)
                let loop = 1
                let safety = 100
                while (loop) {
                    i = i + 1
                    c = get_byte(source, i)
                    loop = is_alpha(c)
                    
                    // FORCE EXIT
                    loop = 0
                }
            } else {
                let d = is_digit(c)
                if (d) {
                    print(2)
                    let loop = 1
                    let safety = 100
                    while (loop) {
                        i = i + 1
                        c = get_byte(source, i)
                        loop = is_digit(c)
                        
                        // FORCE EXIT
                        loop = 0
                    }
                } else {
                    print(3)
                    print(c)
                    i = i + 1
                }
            }
        }
    }
    print(9999)
    return 0
}

fn main() {
    let code = alloc_bytes(16)
    
    // "let x = 42"
    set_byte(code, 0, 108)   // l
    set_byte(code, 1, 101)   // e
    set_byte(code, 2, 116)   // t
    set_byte(code, 3, 32)    // space
    set_byte(code, 4, 120)   // x
    set_byte(code, 5, 32)    // space
    set_byte(code, 6, 61)    // =
    set_byte(code, 7, 32)    // space
    set_byte(code, 8, 52)    // 4
    set_byte(code, 9, 50)    // 2
    set_byte(code, 10, 0)    // null
    
    puts(code)
    scan(code)
    
    return 0
}
