fn is_digit(c) {
    if (c < 48) { return 0 }
    if (c > 57) { return 0 }
    return 1
}

fn is_alpha(c) {
    if (c > 96) {
        if (c < 123) { return 1 }
    }
    if (c > 64) {
        if (c < 91) { return 1 }
    }
    return 0
}

fn is_space(c) {
    if (c < 33) { return 1 }
    return 0
}

fn scan(source) {
    print(8888)
    
    let len = strlen(source)
    let i = 0
    let c = 0
    
    while (i < len) {
        c = get_byte(source, i)
        print(7700)
        print(i)
        print(c)
        
        if (is_space(c)) {
            print(7701)
            i = i + 1
        } else {
            if (is_alpha(c)) {
                print(7702)
                // Skip word character by character
                while (is_alpha(c)) {
                    print(7703)
                    print(c)
                    i = i + 1
                    c = get_byte(source, i)
                }
                print(1)
            } else {
                if (is_digit(c)) {
                    print(7704)
                    while (is_digit(c)) {
                        i = i + 1
                        c = get_byte(source, i)
                    }
                    print(2)
                } else {
                    print(7705)
                    print(3)
                    print(c)
                    i = i + 1
                }
            }
        }
    }
    print(9999)
    return 0
}

fn main() {
    let code = alloc_bytes(8)
    
    // Just "ab" to keep it simple
    set_byte(code, 0, 97)   // a
    set_byte(code, 1, 98)   // b
    set_byte(code, 2, 0)
    
    puts(code)
    scan(code)
    
    return 0
}
