fn is_digit(c) {
    if (c < 48) { return 0 }
    if (c > 57) { return 0 }
    return 1
}

fn is_alpha(c) {
    if (c > 96) {
        if (c < 123) { return 1 }
    }
    if (c > 64) {
        if (c < 91) { return 1 }
    }
    return 0
}

fn is_space(c) {
    if (c < 33) { return 1 }
    return 0
}

fn scan(source) {
    print(8888)
    
    let len = strlen(source)
    print(len)
    
    let i = 0
    let c = 0
    
    while (i < len) {
        print(111)
        print(i)
        
        c = get_byte(source, i)
        print(c)
        
        if (is_space(c)) {
            print(222)
            i = i + 1
        } else {
            if (is_alpha(c)) {
                print(333)
                while (is_alpha(c)) {
                    print(444)
                    i = i + 1
                    c = get_byte(source, i)
                }
                print(1)
                print(555)
            } else {
                if (is_digit(c)) {
                    print(666)
                    while (is_digit(c)) {
                        i = i + 1
                        c = get_byte(source, i)
                    }
                    print(2)
                } else {
                    print(777)
                    print(3)
                    print(c)
                    i = i + 1
                }
            }
        }
        print(888)
    }
    print(9999)
    return 0
}

fn main() {
    let code = alloc_bytes(8)
    
    // "let " - just 4 chars
    set_byte(code, 0, 108)   // l
    set_byte(code, 1, 101)   // e
    set_byte(code, 2, 116)   // t
    set_byte(code, 3, 32)    // space
    set_byte(code, 4, 0)     // null
    
    puts(code)
    scan(code)
    
    return 0
}
