DECLARE GETCON LIB "kernel32.dll" ALIAS "GetConsoleWindow"
DECLARE GETDC LIB "user32.dll" ALIAS "GetDC"
DECLARE PIXEL LIB "gdi32.dll" ALIAS "SetPixel"

5 REM === MANDELBROT SET (Integer Fixed-Point) ===
6 LET H = GETCON()
7 LET D = GETDC(H)
8 PRINT "Rendering Mandelbrot..."

10 LET ITER = 20

20 FOR Y = 0 TO 200
25 LET CI = Y - 100
26 LET CI = CI * 10

30 FOR X = 0 TO 300
35 LET CR = X - 200
36 LET CR = CR * 10

40 LET ZR = 0
41 LET ZI = 0
42 LET C = 0
43 LET E = 0

50 FOR I = 1 TO ITER
55 IF E = 1 THEN GOTO 90

60 LET A = ZR * ZR
61 LET A = A / 1000
62 LET B = ZI * ZI
63 LET B = B / 1000
64 LET TR = A - B + CR

70 LET TI = ZR * ZI
71 LET TI = TI / 500
72 LET TI = TI + CI

75 LET ZR = TR
76 LET ZI = TI

80 LET A = ZR * ZR
81 LET B = ZI * ZI
82 LET M = A + B
83 LET M = M / 1000

85 IF M > 4000 THEN LET E = 1
86 IF M > 4000 THEN LET C = I * 12 + 30

90 NEXT I

100 LET R = PIXEL(D, X, Y, C)

110 NEXT X
120 NEXT Y

130 PRINT "Done!"
140 END
RUN
QUIT
