5 REM === ASCII MANDELBROT ===
6 PRINT "Rendering ASCII Mandelbrot..."
7 PRINT ""

10 FOR Y = 0 TO 30
15 LET CI = Y - 15
16 LET CI = CI * 100

20 FOR X = 0 TO 70
25 LET CR = X - 50
26 LET CR = CR * 50

30 LET ZR = 0
31 LET ZI = 0
32 LET E = 0
33 LET N = 0

40 FOR I = 1 TO 20
45 IF E = 1 THEN GOTO 80

50 LET A = ZR * ZR
51 LET A = A / 1000
52 LET B = ZI * ZI
53 LET B = B / 1000
54 LET TR = A - B + CR

60 LET TI = ZR * ZI
61 LET TI = TI / 500
62 LET TI = TI + CI

65 LET ZR = TR
66 LET ZI = TI

70 LET A = ZR * ZR
71 LET B = ZI * ZI
72 LET M = A + B
73 LET M = M / 1000

75 IF M > 4000 THEN LET E = 1
76 IF M > 4000 THEN LET N = I

80 NEXT I

85 IF N = 0 THEN PRINT " ";
86 IF N = 1 THEN PRINT ".";
87 IF N = 2 THEN PRINT ":";
88 IF N = 3 THEN PRINT "-";
89 IF N = 4 THEN PRINT "=";
90 IF N = 5 THEN PRINT "+";
91 IF N = 6 THEN PRINT "*";
92 IF N = 7 THEN PRINT "#";
93 IF N = 8 THEN PRINT "%";
94 IF N = 9 THEN PRINT "@";
95 IF N > 9 THEN PRINT "X";

100 NEXT X
105 PRINT ""
110 NEXT Y

120 PRINT ""
125 PRINT "Done!"
130 END
RUN
QUIT
