DECLARE GETDC LIB "user32.dll" ALIAS "GetDC"
DECLARE PIXEL LIB "gdi32.dll" ALIAS "SetPixel"
DECLARE SLEEP LIB "kernel32.dll" ALIAS "Sleep"
DECLARE RELDC LIB "user32.dll" ALIAS "ReleaseDC"

5 REM === MANDELBROT - DRAWING ON SCREEN! ===
6 LET D = GETDC(0)
7 PRINT "Screen HDC:"
8 PRINT D
9 PRINT "Test pixel at 100,100 (BLUE)..."
10 LET T = PIXEL(D, 100, 100, 16711680)
11 PRINT "Result:"
12 PRINT T
13 PRINT "Look at TOP-LEFT of your SCREEN!"
14 LET S = SLEEP(2000)
15 PRINT "Drawing Mandelbrot on screen..."

20 FOR Y = 0 TO 150
25 LET CI = Y - 75
26 LET CI = CI * 20

30 FOR X = 0 TO 200
35 LET CR = X - 140
36 LET CR = CR * 15

40 LET ZR = 0
41 LET ZI = 0
42 LET C = 0
43 LET E = 0

50 FOR I = 1 TO 20
55 IF E = 1 THEN GOTO 90

60 LET A = ZR * ZR
61 LET A = A / 1000
62 LET B = ZI * ZI
63 LET B = B / 1000
64 LET TR = A - B + CR

70 LET TI = ZR * ZI
71 LET TI = TI / 500
72 LET TI = TI + CI

75 LET ZR = TR
76 LET ZI = TI

80 LET A = ZR * ZR
81 LET B = ZI * ZI
82 LET M = A + B
83 LET M = M / 1000

85 IF M > 4000 THEN LET E = 1
86 IF M > 4000 THEN LET C = I * 12

90 NEXT I

100 LET R = PIXEL(D, X, Y, C)

110 NEXT X
120 NEXT Y

130 PRINT "Done! Look at screen! Sleeping 10 sec..."
135 LET S = SLEEP(10000)
136 LET R = RELDC(0, D)
140 END
RUN
QUIT
