fn main() {
    window(800, 600)
    let running = 1
    let counter = 0
    while running {
        let mx = mouse_x()
        let my = mouse_y()
        
        // Print mouse position every 100 frames
        counter = counter + 1
        if counter == 100 {
            print(mx)
            print(my)
            counter = 0
        }
        
        // Draw at mx, my (no clear_screen - should accumulate)
        pixel(mx, my, 0xFFFFFF)
        
        update_window()
        sleep(16)
        
        if get_key(27) { running = 0 }
    }
    return 0
}
