// self_codegen_v3.syn - With AST traversal (non-recursive)

let g_ast = 0
let g_ast_idx = 0
let g_jit = 0
let g_jit_idx = 0

fn emit(b) {
    set_byte(g_jit, g_jit_idx, b)
    g_jit_idx = g_jit_idx + 1
    return 0
}

fn emit64(val) {
    let i = 0
    let v = 0
    let b = 0
    let d = 0
    
    v = val
    i = 0
    while (i < 8) {
        d = v / 256
        b = v - (d * 256)
        emit(b)
        v = d
        i = i + 1
    }
    return 0
}

fn ast_new(ntype, val) {
    let idx = 0
    idx = g_ast_idx
    g_ast[idx] = ntype
    g_ast[idx + 1] = val
    g_ast[idx + 2] = 0
    g_ast[idx + 3] = 0
    g_ast_idx = g_ast_idx + 4
    return idx
}

fn gen_prologue() {
    puts("Gen: prologue")
    emit(85)
    emit(72)
    emit(137)
    emit(229)
    return 0
}

fn gen_number(val) {
    puts("Gen: number")
    print(val)
    emit(72)
    emit(184)
    emit64(val)
    return 0
}

fn gen_epilogue() {
    puts("Gen: epilogue")
    emit(93)
    emit(195)
    return 0
}

fn walk_and_gen(root) {
    let stack = 0
    let sp = 0
    let node = 0
    let ntype = 0
    let val = 0
    let child = 0
    let sib = 0
    let iter = 0
    
    stack = alloc(256)
    sp = 0
    
    stack[sp] = root
    sp = sp + 1
    
    iter = 0
    while (sp > 0) {
        iter = iter + 1
        if (iter > 50) {
            puts("MAX ITER")
            return 0
        }
        
        sp = sp - 1
        node = stack[sp]
        
        if (node > 0) {
            ntype = g_ast[node]
            val = g_ast[node + 1]
            child = g_ast[node + 2]
            sib = g_ast[node + 3]
            
            if (ntype == 2) {
                gen_prologue()
            }
            if (ntype == 5) {
                gen_number(val)
            }
            if (ntype == 7) {
                gen_epilogue()
            }
            
            if (sib > 0) {
                stack[sp] = sib
                sp = sp + 1
            }
            if (child > 0) {
                stack[sp] = child
                sp = sp + 1
            }
        }
    }
    
    return 0
}

fn main() {
    let root = 0
    let fn_node = 0
    let ret_node = 0
    let num_node = 0
    let i = 0
    let b = 0
    
    puts("=== CODEGEN V3 ===")
    puts("Source: fn main() { return 123 }")
    
    g_ast = alloc(512)
    g_jit = alloc(512)
    g_jit_idx = 0
    g_ast_idx = 4
    
    puts("")
    puts("Building AST...")
    root = ast_new(1, 0)
    fn_node = ast_new(2, 0)
    ret_node = ast_new(7, 0)
    num_node = ast_new(5, 123)
    
    g_ast[root + 2] = fn_node
    g_ast[fn_node + 2] = ret_node
    g_ast[ret_node + 2] = num_node
    
    puts("AST: PROG -> FN -> RET -> NUM(123)")
    puts("")
    puts("Walking and generating...")
    walk_and_gen(root)
    
    puts("")
    puts("Bytes generated:")
    print(g_jit_idx)
    
    puts("")
    puts("Machine code:")
    i = 0
    while (i < g_jit_idx) {
        b = get_byte(g_jit, i)
        print(b)
        i = i + 1
    }
    
    puts("")
    puts("Expected: 85,72,137,229,72,184,123,0,0,0,0,0,0,0,93,195")
    puts("=== SUCCESS ===")
    return 0
}
