// shell.syn - The SYNAPSE Command Line Interface

fn trim(s) {
    let len = strlen(s)
    let i = 0
    let c = 0
    while (i < len) {
        c = get_byte(s, i)
        // Remove \r (13) and \n (10)
        if (c == 13) { set_byte(s, i, 0) }
        if (c == 10) { set_byte(s, i, 0) }
        let i = i + 1
    }
    return 0
}

fn main() {
    print(2025) // Init Shell
    puts("SYNAPSE v2.5 Interactive Shell")
    puts("Type 'help' for commands.")

    let running = 1
    let cmd_buf = alloc_bytes(64) // Buffer for commands

    while (running > 0) {
        // Simple prompt (puts adds newline, so it's not perfect inline, but works)
        puts(">> ") 
        
        input(cmd_buf, 64)
        trim(cmd_buf)
        
        // Command Routing
        if (streq(cmd_buf, "exit")) {
            puts("Exiting...")
            let running = 0
        } else {
            if (streq(cmd_buf, "help")) {
                puts("COMMANDS:")
                puts("  version  - Show OS version")
                puts("  calc     - Run test calc")
                puts("  exit     - Quit")
            } else {
                if (streq(cmd_buf, "version")) {
                    puts("SynapseOS Kernel v0.1 (Alpha)")
                } else {
                    if (streq(cmd_buf, "cat test.txt")) {
                        let f = fopen("test.txt", 0)
                        if (f > 0) {
                            let b = alloc_bytes(1024)
                            let n = fread(f, b, 1024)
                            set_byte(b, n, 0) // Null terminate
                            puts(b)
                            fclose(f)
                        } else {
                            puts("Error: test.txt not found or open failed.")
                        }
                    } else {
                        if (streq(cmd_buf, "calc")) {
                            puts("Calculating vector...")
                            print(10 * 10 + 5)
                        } else {
                            // Ignore empty lines
                            let len = strlen(cmd_buf)
                            if (len > 0) {
                                puts("Unknown command.")
                            }
                        }
                    }
                }
            }
        }
    }
    return 0
}
