10 PRINT "=== TITAN AI PAINT ==="
20 PRINT "Loading neural brain..."

30 DIM W1(100352) AS FLOAT
40 DIM W2(1280) AS FLOAT
50 BLOAD "neural/w1.bin", W1
60 BLOAD "neural/w2.bin", W2

70 DIM I(784) AS FLOAT
80 DIM H(128) AS FLOAT
90 DIM O(10) AS FLOAT

100 WINDOW 280, 280, "TITAN AI - Draw in TOP-LEFT 28x28"
110 WCLS 0
120 PRINT "Draw digit in TOP-LEFT corner (28x28 area)"
130 PRINT "Press SPACE to recognize, ESC to quit"

200 MOUSE X, Y, B
210 IF B = 1 THEN PSET X, Y, 16777215
220 IF B = 1 THEN PSET X+1, Y, 16777215
230 IF B = 1 THEN PSET X, Y+1, 16777215
240 UPDATE

300 IF KEY(27) = 1 THEN END
310 IF KEY(32) = 0 THEN GOTO 200

400 PRINT "Thinking..."
410 CAPTURE I
415 UPDATE
420 MATMUL H, I, W1, 1, 784, 128
430 VRELU H
435 UPDATE
440 MATMUL O, H, W2, 1, 128, 10
445 UPDATE

500 R = MAXIDX(O)
510 PRINT "I see digit: ", R
520 SLEEP 1500
530 WCLS 0
540 GOTO 200
