// MINIMAL BOOTSTRAP TEST - Just lexer and basic output

let lex_src = 0
let lex_len = 0
let lex_pos = 0

let tok_count = 0
let data_mem = 0

fn is_digit(c) {
    if c >= 48 {
        if c <= 57 {
            return 1
        }
    }
    return 0
}

fn lex_skip_whitespace() {
    let i = lex_pos
    let limit = lex_len
    
    while i < limit {
        let c = get_byte(lex_src, i)
        if c == 32 {  // space
            i = i + 1
        } else {
            if c == 9 {  // tab
                i = i + 1
            } else {
                if c == 10 {  // \n
                    i = i + 1
                } else {
                    if c == 13 {  // \r
                        i = i + 1
                    } else {
                        lex_pos = i
                        return 0
                    }
                }
            }
        }
    }
    
    lex_pos = i
    return 0
}

fn lex_number() {
    let i = lex_pos
    let limit = lex_len
    let val = 0
    
    while i < limit {
        let c = get_byte(lex_src, i)
        if is_digit(c) == 1 {
            val = val * 10
            val = val + (c - 48)
            i = i + 1
        } else {
            lex_pos = i
            return val
        }
    }
    
    lex_pos = i
    return val
}

fn lex(src) {
    let i = 0
    let limit = lex_len
    
    while i < limit {
        lex_skip_whitespace()
        i = lex_pos
        
        if i >= limit {
            return 0
        }
        
        let c = get_byte(src, i)
        
        if is_digit(c) == 1 {
            let num = lex_number()
            tok_count = tok_count + 1
            i = lex_pos
        } else {
            // Skip unknown char
            i = i + 1
            lex_pos = i
        }
    }
    
    return tok_count
}

fn main() {
    puts("=== MINIMAL LEX TEST ===")
    
    // Allocate memory
    data_mem = alloc(100000)
    
    // Read source file
    let filename = alloc(64)
    set_byte(filename, 0, 115)  // s
    set_byte(filename, 1, 114)  // r
    set_byte(filename, 2, 99)   // c
    set_byte(filename, 3, 92)   // \
    set_byte(filename, 4, 98)   // b
    set_byte(filename, 5, 111)  // o
    set_byte(filename, 6, 111)  // o
    set_byte(filename, 7, 116)  // t
    set_byte(filename, 8, 115)  // s
    set_byte(filename, 9, 116)  // t
    set_byte(filename, 10, 114) // r
    set_byte(filename, 11, 97)  // a
    set_byte(filename, 12, 112) // p
    set_byte(filename, 13, 46)  // .
    set_byte(filename, 14, 115) // s
    set_byte(filename, 15, 121) // y
    set_byte(filename, 16, 110) // n
    set_byte(filename, 17, 0)
    
    puts("Reading source...")
    let size_box = alloc(8)
    let src = read_file(filename, size_box)
    
    if src == 0 {
        puts("FATAL: Could not read file")
        return 1
    }
    
    let src_len = size_box[0]
    puts("Size:")
    print(src_len)
    
    puts("Lexing...")
    lex_src = src
    lex_len = src_len
    lex_pos = 0
    
    lex(src)
    
    puts("Tokens:")
    print(tok_count)
    puts("DONE")
    
    return 0
}
