let g_mem = 0

fn global_emit_test(dummy, ptr) {
    // Test if we can write to a pointer passed as arg
    print(888888)
    print(g_mem)
    print(ptr)
    set_byte(ptr, 3, 88)
}

fn test_global_access() {
    print(999999)
    g_mem[0] = 777
    let v = g_mem[0]
    print(v)
}

fn main() {
    print(111111) // MEMORY DEBUG START

    // 1. Allocate a small buffer
    let buf = alloc_bytes(100)
    g_mem = buf
    
    print(buf) // Should print a valid address

    // 2. Write test pattern
    print(222222) // Writing...
    let a0 = set_byte(buf, 0, 100)
    print(a0)
    let a1 = set_byte(buf, 1, 200)
    print(a1)
    let a2 = set_byte(buf, 2, 255)
    print(a2)

    // 3. Read back immediately
    print(333333) // Reading...
    let v0 = get_byte(buf, 0)
    let v1 = get_byte(buf, 1)
    let v2 = get_byte(buf, 2)

    print(v0) // Expect: 100
    print(v1) // Expect: 200
    print(v2) // Expect: 255

    // 4. Test Argument Passing Persistence
    // global_emit_test(1234, 5678) // Removed crashing call
    print(333444)
    global_emit_test(0, buf)
    
    let v3 = get_byte(buf, 3)
    print(444444) // Global Emit Result:
    print(v3) // Expect: 88
    
    // 5. Test Global Array Persistence
    test_global_access()
}
