// ============================================================
// SELF-COMPILE V3: OPTIMIZED INLINE
// Goal: Compile "return 123" -> 48 B8 7B...
// Strategy: Inline constant emits. Use brute force for vars.
// ============================================================

let OFF_SRC_MEM = 0
let OFF_DATA_MEM = 8
let OFF_CODE_BUF = 16
let OFF_DATA_PTR = 40
let OFF_CODE_CURSOR = 48

fn val_div_256(val) {
    let v = val
    let q = 0
    while v > 255 {
        v = v - 256
        q = q + 1
    }
    return q
}

fn val_mod_256(val) {
    let v = val
    while v > 255 {
        v = v - 256
    }
    return v
}fn wb_0(ptr, off, val) {
    if val == 0 { set_byte(ptr, off, 0) return 1 }
    if val == 1 { set_byte(ptr, off, 1) return 1 }
    if val == 2 { set_byte(ptr, off, 2) return 1 }
    if val == 3 { set_byte(ptr, off, 3) return 1 }
    if val == 4 { set_byte(ptr, off, 4) return 1 }
    if val == 5 { set_byte(ptr, off, 5) return 1 }
    if val == 6 { set_byte(ptr, off, 6) return 1 }
    if val == 7 { set_byte(ptr, off, 7) return 1 }
    if val == 8 { set_byte(ptr, off, 8) return 1 }
    if val == 9 { set_byte(ptr, off, 9) return 1 }
    if val == 10 { set_byte(ptr, off, 10) return 1 }
    if val == 11 { set_byte(ptr, off, 11) return 1 }
    if val == 12 { set_byte(ptr, off, 12) return 1 }
    if val == 13 { set_byte(ptr, off, 13) return 1 }
    if val == 14 { set_byte(ptr, off, 14) return 1 }
    if val == 15 { set_byte(ptr, off, 15) return 1 }
    if val == 16 { set_byte(ptr, off, 16) return 1 }
    if val == 17 { set_byte(ptr, off, 17) return 1 }
    if val == 18 { set_byte(ptr, off, 18) return 1 }
    if val == 19 { set_byte(ptr, off, 19) return 1 }
    if val == 20 { set_byte(ptr, off, 20) return 1 }
    if val == 21 { set_byte(ptr, off, 21) return 1 }
    if val == 22 { set_byte(ptr, off, 22) return 1 }
    if val == 23 { set_byte(ptr, off, 23) return 1 }
    if val == 24 { set_byte(ptr, off, 24) return 1 }
    if val == 25 { set_byte(ptr, off, 25) return 1 }
    if val == 26 { set_byte(ptr, off, 26) return 1 }
    if val == 27 { set_byte(ptr, off, 27) return 1 }
    if val == 28 { set_byte(ptr, off, 28) return 1 }
    if val == 29 { set_byte(ptr, off, 29) return 1 }
    if val == 30 { set_byte(ptr, off, 30) return 1 }
    if val == 31 { set_byte(ptr, off, 31) return 1 }
    if val == 32 { set_byte(ptr, off, 32) return 1 }
    if val == 33 { set_byte(ptr, off, 33) return 1 }
    if val == 34 { set_byte(ptr, off, 34) return 1 }
    if val == 35 { set_byte(ptr, off, 35) return 1 }
    if val == 36 { set_byte(ptr, off, 36) return 1 }
    if val == 37 { set_byte(ptr, off, 37) return 1 }
    if val == 38 { set_byte(ptr, off, 38) return 1 }
    if val == 39 { set_byte(ptr, off, 39) return 1 }
    if val == 40 { set_byte(ptr, off, 40) return 1 }
    if val == 41 { set_byte(ptr, off, 41) return 1 }
    if val == 42 { set_byte(ptr, off, 42) return 1 }
    if val == 43 { set_byte(ptr, off, 43) return 1 }
    if val == 44 { set_byte(ptr, off, 44) return 1 }
    if val == 45 { set_byte(ptr, off, 45) return 1 }
    if val == 46 { set_byte(ptr, off, 46) return 1 }
    if val == 47 { set_byte(ptr, off, 47) return 1 }
    if val == 48 { set_byte(ptr, off, 48) return 1 }
    if val == 49 { set_byte(ptr, off, 49) return 1 }
    if val == 50 { set_byte(ptr, off, 50) return 1 }
    if val == 51 { set_byte(ptr, off, 51) return 1 }
    if val == 52 { set_byte(ptr, off, 52) return 1 }
    if val == 53 { set_byte(ptr, off, 53) return 1 }
    if val == 54 { set_byte(ptr, off, 54) return 1 }
    if val == 55 { set_byte(ptr, off, 55) return 1 }
    if val == 56 { set_byte(ptr, off, 56) return 1 }
    if val == 57 { set_byte(ptr, off, 57) return 1 }
    if val == 58 { set_byte(ptr, off, 58) return 1 }
    if val == 59 { set_byte(ptr, off, 59) return 1 }
    if val == 60 { set_byte(ptr, off, 60) return 1 }
    if val == 61 { set_byte(ptr, off, 61) return 1 }
    if val == 62 { set_byte(ptr, off, 62) return 1 }
    if val == 63 { set_byte(ptr, off, 63) return 1 }
    return 0
}

fn wb_1(ptr, off, val) {
    if val == 64 { set_byte(ptr, off, 64) return 1 }
    if val == 65 { set_byte(ptr, off, 65) return 1 }
    if val == 66 { set_byte(ptr, off, 66) return 1 }
    if val == 67 { set_byte(ptr, off, 67) return 1 }
    if val == 68 { set_byte(ptr, off, 68) return 1 }
    if val == 69 { set_byte(ptr, off, 69) return 1 }
    if val == 70 { set_byte(ptr, off, 70) return 1 }
    if val == 71 { set_byte(ptr, off, 71) return 1 }
    if val == 72 { set_byte(ptr, off, 72) return 1 }
    if val == 73 { set_byte(ptr, off, 73) return 1 }
    if val == 74 { set_byte(ptr, off, 74) return 1 }
    if val == 75 { set_byte(ptr, off, 75) return 1 }
    if val == 76 { set_byte(ptr, off, 76) return 1 }
    if val == 77 { set_byte(ptr, off, 77) return 1 }
    if val == 78 { set_byte(ptr, off, 78) return 1 }
    if val == 79 { set_byte(ptr, off, 79) return 1 }
    if val == 80 { set_byte(ptr, off, 80) return 1 }
    if val == 81 { set_byte(ptr, off, 81) return 1 }
    if val == 82 { set_byte(ptr, off, 82) return 1 }
    if val == 83 { set_byte(ptr, off, 83) return 1 }
    if val == 84 { set_byte(ptr, off, 84) return 1 }
    if val == 85 { set_byte(ptr, off, 85) return 1 }
    if val == 86 { set_byte(ptr, off, 86) return 1 }
    if val == 87 { set_byte(ptr, off, 87) return 1 }
    if val == 88 { set_byte(ptr, off, 88) return 1 }
    if val == 89 { set_byte(ptr, off, 89) return 1 }
    if val == 90 { set_byte(ptr, off, 90) return 1 }
    if val == 91 { set_byte(ptr, off, 91) return 1 }
    if val == 92 { set_byte(ptr, off, 92) return 1 }
    if val == 93 { set_byte(ptr, off, 93) return 1 }
    if val == 94 { set_byte(ptr, off, 94) return 1 }
    if val == 95 { set_byte(ptr, off, 95) return 1 }
    if val == 96 { set_byte(ptr, off, 96) return 1 }
    if val == 97 { set_byte(ptr, off, 97) return 1 }
    if val == 98 { set_byte(ptr, off, 98) return 1 }
    if val == 99 { set_byte(ptr, off, 99) return 1 }
    if val == 100 { set_byte(ptr, off, 100) return 1 }
    if val == 101 { set_byte(ptr, off, 101) return 1 }
    if val == 102 { set_byte(ptr, off, 102) return 1 }
    if val == 103 { set_byte(ptr, off, 103) return 1 }
    if val == 104 { set_byte(ptr, off, 104) return 1 }
    if val == 105 { set_byte(ptr, off, 105) return 1 }
    if val == 106 { set_byte(ptr, off, 106) return 1 }
    if val == 107 { set_byte(ptr, off, 107) return 1 }
    if val == 108 { set_byte(ptr, off, 108) return 1 }
    if val == 109 { set_byte(ptr, off, 109) return 1 }
    if val == 110 { set_byte(ptr, off, 110) return 1 }
    if val == 111 { set_byte(ptr, off, 111) return 1 }
    if val == 112 { set_byte(ptr, off, 112) return 1 }
    if val == 113 { set_byte(ptr, off, 113) return 1 }
    if val == 114 { set_byte(ptr, off, 114) return 1 }
    if val == 115 { set_byte(ptr, off, 115) return 1 }
    if val == 116 { set_byte(ptr, off, 116) return 1 }
    if val == 117 { set_byte(ptr, off, 117) return 1 }
    if val == 118 { set_byte(ptr, off, 118) return 1 }
    if val == 119 { set_byte(ptr, off, 119) return 1 }
    if val == 120 { set_byte(ptr, off, 120) return 1 }
    if val == 121 { set_byte(ptr, off, 121) return 1 }
    if val == 122 { set_byte(ptr, off, 122) return 1 }
    if val == 123 { set_byte(ptr, off, 123) return 1 }
    if val == 124 { set_byte(ptr, off, 124) return 1 }
    if val == 125 { set_byte(ptr, off, 125) return 1 }
    if val == 126 { set_byte(ptr, off, 126) return 1 }
    if val == 127 { set_byte(ptr, off, 127) return 1 }
    return 0
}

fn wb_2(ptr, off, val) {
    if val == 128 { set_byte(ptr, off, 128) return 1 }
    if val == 129 { set_byte(ptr, off, 129) return 1 }
    if val == 130 { set_byte(ptr, off, 130) return 1 }
    if val == 131 { set_byte(ptr, off, 131) return 1 }
    if val == 132 { set_byte(ptr, off, 132) return 1 }
    if val == 133 { set_byte(ptr, off, 133) return 1 }
    if val == 134 { set_byte(ptr, off, 134) return 1 }
    if val == 135 { set_byte(ptr, off, 135) return 1 }
    if val == 136 { set_byte(ptr, off, 136) return 1 }
    if val == 137 { set_byte(ptr, off, 137) return 1 }
    if val == 138 { set_byte(ptr, off, 138) return 1 }
    if val == 139 { set_byte(ptr, off, 139) return 1 }
    if val == 140 { set_byte(ptr, off, 140) return 1 }
    if val == 141 { set_byte(ptr, off, 141) return 1 }
    if val == 142 { set_byte(ptr, off, 142) return 1 }
    if val == 143 { set_byte(ptr, off, 143) return 1 }
    if val == 144 { set_byte(ptr, off, 144) return 1 }
    if val == 145 { set_byte(ptr, off, 145) return 1 }
    if val == 146 { set_byte(ptr, off, 146) return 1 }
    if val == 147 { set_byte(ptr, off, 147) return 1 }
    if val == 148 { set_byte(ptr, off, 148) return 1 }
    if val == 149 { set_byte(ptr, off, 149) return 1 }
    if val == 150 { set_byte(ptr, off, 150) return 1 }
    if val == 151 { set_byte(ptr, off, 151) return 1 }
    if val == 152 { set_byte(ptr, off, 152) return 1 }
    if val == 153 { set_byte(ptr, off, 153) return 1 }
    if val == 154 { set_byte(ptr, off, 154) return 1 }
    if val == 155 { set_byte(ptr, off, 155) return 1 }
    if val == 156 { set_byte(ptr, off, 156) return 1 }
    if val == 157 { set_byte(ptr, off, 157) return 1 }
    if val == 158 { set_byte(ptr, off, 158) return 1 }
    if val == 159 { set_byte(ptr, off, 159) return 1 }
    if val == 160 { set_byte(ptr, off, 160) return 1 }
    if val == 161 { set_byte(ptr, off, 161) return 1 }
    if val == 162 { set_byte(ptr, off, 162) return 1 }
    if val == 163 { set_byte(ptr, off, 163) return 1 }
    if val == 164 { set_byte(ptr, off, 164) return 1 }
    if val == 165 { set_byte(ptr, off, 165) return 1 }
    if val == 166 { set_byte(ptr, off, 166) return 1 }
    if val == 167 { set_byte(ptr, off, 167) return 1 }
    if val == 168 { set_byte(ptr, off, 168) return 1 }
    if val == 169 { set_byte(ptr, off, 169) return 1 }
    if val == 170 { set_byte(ptr, off, 170) return 1 }
    if val == 171 { set_byte(ptr, off, 171) return 1 }
    if val == 172 { set_byte(ptr, off, 172) return 1 }
    if val == 173 { set_byte(ptr, off, 173) return 1 }
    if val == 174 { set_byte(ptr, off, 174) return 1 }
    if val == 175 { set_byte(ptr, off, 175) return 1 }
    if val == 176 { set_byte(ptr, off, 176) return 1 }
    if val == 177 { set_byte(ptr, off, 177) return 1 }
    if val == 178 { set_byte(ptr, off, 178) return 1 }
    if val == 179 { set_byte(ptr, off, 179) return 1 }
    if val == 180 { set_byte(ptr, off, 180) return 1 }
    if val == 181 { set_byte(ptr, off, 181) return 1 }
    if val == 182 { set_byte(ptr, off, 182) return 1 }
    if val == 183 { set_byte(ptr, off, 183) return 1 }
    if val == 184 { set_byte(ptr, off, 184) return 1 }
    if val == 185 { set_byte(ptr, off, 185) return 1 }
    if val == 186 { set_byte(ptr, off, 186) return 1 }
    if val == 187 { set_byte(ptr, off, 187) return 1 }
    if val == 188 { set_byte(ptr, off, 188) return 1 }
    if val == 189 { set_byte(ptr, off, 189) return 1 }
    if val == 190 { set_byte(ptr, off, 190) return 1 }
    if val == 191 { set_byte(ptr, off, 191) return 1 }
    return 0
}

fn wb_3(ptr, off, val) {
    if val == 192 { set_byte(ptr, off, 192) return 1 }
    if val == 193 { set_byte(ptr, off, 193) return 1 }
    if val == 194 { set_byte(ptr, off, 194) return 1 }
    if val == 195 { set_byte(ptr, off, 195) return 1 }
    if val == 196 { set_byte(ptr, off, 196) return 1 }
    if val == 197 { set_byte(ptr, off, 197) return 1 }
    if val == 198 { set_byte(ptr, off, 198) return 1 }
    if val == 199 { set_byte(ptr, off, 199) return 1 }
    if val == 200 { set_byte(ptr, off, 200) return 1 }
    if val == 201 { set_byte(ptr, off, 201) return 1 }
    if val == 202 { set_byte(ptr, off, 202) return 1 }
    if val == 203 { set_byte(ptr, off, 203) return 1 }
    if val == 204 { set_byte(ptr, off, 204) return 1 }
    if val == 205 { set_byte(ptr, off, 205) return 1 }
    if val == 206 { set_byte(ptr, off, 206) return 1 }
    if val == 207 { set_byte(ptr, off, 207) return 1 }
    if val == 208 { set_byte(ptr, off, 208) return 1 }
    if val == 209 { set_byte(ptr, off, 209) return 1 }
    if val == 210 { set_byte(ptr, off, 210) return 1 }
    if val == 211 { set_byte(ptr, off, 211) return 1 }
    if val == 212 { set_byte(ptr, off, 212) return 1 }
    if val == 213 { set_byte(ptr, off, 213) return 1 }
    if val == 214 { set_byte(ptr, off, 214) return 1 }
    if val == 215 { set_byte(ptr, off, 215) return 1 }
    if val == 216 { set_byte(ptr, off, 216) return 1 }
    if val == 217 { set_byte(ptr, off, 217) return 1 }
    if val == 218 { set_byte(ptr, off, 218) return 1 }
    if val == 219 { set_byte(ptr, off, 219) return 1 }
    if val == 220 { set_byte(ptr, off, 220) return 1 }
    if val == 221 { set_byte(ptr, off, 221) return 1 }
    if val == 222 { set_byte(ptr, off, 222) return 1 }
    if val == 223 { set_byte(ptr, off, 223) return 1 }
    if val == 224 { set_byte(ptr, off, 224) return 1 }
    if val == 225 { set_byte(ptr, off, 225) return 1 }
    if val == 226 { set_byte(ptr, off, 226) return 1 }
    if val == 227 { set_byte(ptr, off, 227) return 1 }
    if val == 228 { set_byte(ptr, off, 228) return 1 }
    if val == 229 { set_byte(ptr, off, 229) return 1 }
    if val == 230 { set_byte(ptr, off, 230) return 1 }
    if val == 231 { set_byte(ptr, off, 231) return 1 }
    if val == 232 { set_byte(ptr, off, 232) return 1 }
    if val == 233 { set_byte(ptr, off, 233) return 1 }
    if val == 234 { set_byte(ptr, off, 234) return 1 }
    if val == 235 { set_byte(ptr, off, 235) return 1 }
    if val == 236 { set_byte(ptr, off, 236) return 1 }
    if val == 237 { set_byte(ptr, off, 237) return 1 }
    if val == 238 { set_byte(ptr, off, 238) return 1 }
    if val == 239 { set_byte(ptr, off, 239) return 1 }
    if val == 240 { set_byte(ptr, off, 240) return 1 }
    if val == 241 { set_byte(ptr, off, 241) return 1 }
    if val == 242 { set_byte(ptr, off, 242) return 1 }
    if val == 243 { set_byte(ptr, off, 243) return 1 }
    if val == 244 { set_byte(ptr, off, 244) return 1 }
    if val == 245 { set_byte(ptr, off, 245) return 1 }
    if val == 246 { set_byte(ptr, off, 246) return 1 }
    if val == 247 { set_byte(ptr, off, 247) return 1 }
    if val == 248 { set_byte(ptr, off, 248) return 1 }
    if val == 249 { set_byte(ptr, off, 249) return 1 }
    if val == 250 { set_byte(ptr, off, 250) return 1 }
    if val == 251 { set_byte(ptr, off, 251) return 1 }
    if val == 252 { set_byte(ptr, off, 252) return 1 }
    if val == 253 { set_byte(ptr, off, 253) return 1 }
    if val == 254 { set_byte(ptr, off, 254) return 1 }
    if val == 255 { set_byte(ptr, off, 255) return 1 }
    return 0
}

fn write_byte_safe(ptr, off, val) {
    if wb_0(ptr, off, val) { return 0 }
    if wb_1(ptr, off, val) { return 0 }
    if wb_2(ptr, off, val) { return 0 }
    if wb_3(ptr, off, val) { return 0 }
    return 0
}

fn get_qword(ptr, off) {
   let v = 0
   let p = off + 7
   let k = 8
   while k > 0 {
       let b = get_byte(ptr, p)
       v = v * 256
       v = v + b
       p = p - 1
       k = k - 1
   }
   return v
}

fn set_qword(ptr, off, val) {
    let v = val
    let p = off
    let k = 8
    while k > 0 { 
        let b = val_mod_256(v)
        v = val_div_256(v)
        write_byte_safe(ptr, p, b)
        p = p + 1
        k = k - 1
    }
}

fn get_state(state, off) { return get_qword(state, off) }
fn set_state(state, off, val) { set_qword(state, off, val) }

fn init_memory(state) {
    set_state(state, OFF_DATA_PTR, 0)
    set_state(state, OFF_CODE_CURSOR, 0)
}

fn node_new(state, type, val) {
    let data_mem = get_state(state, OFF_DATA_MEM)
    let data_ptr = get_state(state, OFF_DATA_PTR)
    
    // Type is constant in usage? But passed as var here.
    // If logic ensures type < 256, write_byte_safe works.
    write_byte_safe(data_mem, data_ptr, type)
    
    let vp = data_ptr + 1
    set_qword(data_mem, vp, val)
    let cp = data_ptr + 9
    set_qword(data_mem, cp, 0) 
    
    let next_ptr = data_ptr + 17
    set_state(state, OFF_DATA_PTR, next_ptr)
    return data_ptr
}

fn node_child(state, parent, child) {
    let data_mem = get_state(state, OFF_DATA_MEM)
    let cp = parent + 9
    set_qword(data_mem, cp, child)
}

fn get_node_type(state, node) {
    let data_mem = get_state(state, OFF_DATA_MEM)
    return get_byte(data_mem, node)
}
fn get_node_val(state, node) {
    let data_mem = get_state(state, OFF_DATA_MEM)
    let vp = node + 1
    return get_qword(data_mem, vp)
}
fn get_node_child(state, node) {
    let data_mem = get_state(state, OFF_DATA_MEM)
    let cp = node + 9
    return get_qword(data_mem, cp)
}

// INLINED helper
fn emit_const(state, byte) {
    // This function takes BYTE as variable, so it crashes JIT if used with variable?
    // BUT if we call emit_const(..., 85), 85 is constant.
    // debug_var_offset worked with set_byte(p, off, 123).
    // So if I define fn emit_const(state, val) { set_byte(..., val) }
    // AND call it with emit_const(s, 85).
    // Is 'val' treated as variable inside the function? YES.
    // So I CANNOT define a function wrapper for set_byte.
    // I MUST inline set_byte calls directly in gen_iterative.
    return 0
}

fn emit64(state, val) {
    let mem = get_state(state, OFF_CODE_BUF)
    let cursor = get_state(state, OFF_CODE_CURSOR)
    let v = val
    let k = 8
    let p = cursor
    while k > 0 { 
        let b = val_mod_256(v)
        write_byte_safe(mem, p, b)
        v = val_div_256(v)
        p = p + 1
        k = k - 1
    }
    set_state(state, OFF_CODE_CURSOR, p)
}

fn gen_iterative(state, root) {
    let mem = get_state(state, OFF_CODE_BUF)
    let cur = get_state(state, OFF_CODE_CURSOR)
    
    // Prologue: 55 48 89 E5 -> 85, 72 ... wait usage?
    // User code: 85 (push rbp or test? 55 is PUSH RBP). 
    // User snippet: emit(85) emit(72) emit(137) emit(229) -> PUSH RBP? 85 is TEST.
    // 55 is PUSH RBP.
    // 48 89 E5 is MOV RBP, RSP.
    // 85? user might be using decimal for some other op?
    // User said: "emit(85) emit(72) emit(137) emit(229) // PUSH RBP; MOV RBP, RSP"
    // 85 = 0x55. Correct.
    // 72 = 0x48.
    // 137 = 0x89.
    // 229 = 0xE5.
    // Correct.
    
    set_byte(mem, cur, 85); cur = cur + 1
    set_byte(mem, cur, 72); cur = cur + 1
    set_byte(mem, cur, 137); cur = cur + 1
    set_byte(mem, cur, 229); cur = cur + 1
    
    // Update cursor? Or keep local 'cur'?
    // Need to pass cur to emit64 via state?
    set_state(state, OFF_CODE_CURSOR, cur)
    
    let block = root
    if block {
        let stmt = get_node_child(state, block)
        if stmt {
            let type = get_node_type(state, stmt)
            // NODE_RET = 12
            if type == 12 {
                let expr = get_node_child(state, stmt)
                let expr_type = get_node_type(state, expr)
                // NODE_NUM = 13
                if expr_type == 13 {
                    let val = get_node_val(state, expr)
                    // MOV RAX, val (48 B8 ...)
                    // 72=0x48, 184=0xB8
                    
                    cur = get_state(state, OFF_CODE_CURSOR)
                    set_byte(mem, cur, 72); cur = cur + 1
                    set_byte(mem, cur, 184); cur = cur + 1
                    set_state(state, OFF_CODE_CURSOR, cur)
                    
                    emit64(state, val)
                }
            }
        }
    }
    
    cur = get_state(state, OFF_CODE_CURSOR)
    // Epilogue: 5D C3
    // 93 = 0x5D. 195 = 0xC3.
    set_byte(mem, cur, 93); cur = cur + 1
    set_byte(mem, cur, 195); cur = cur + 1
    set_state(state, OFF_CODE_CURSOR, cur)
}

fn dump_code(state) {
    let mem = get_state(state, OFF_CODE_BUF)
    let len = get_state(state, OFF_CODE_CURSOR)
    let i = 0
    let looping = 1
    while looping {
        if i == len { looping = 0 }
        if looping {
            print(get_byte(mem, i))
            i = i + 1
        }
    }
}

fn main() {
    print(111111)
    
    let state = alloc(1000)
    let src = alloc(1000)
    let data = alloc(8000)
    let code = alloc_exec(8000)
    
    set_state(state, OFF_SRC_MEM, src)
    set_state(state, OFF_DATA_MEM, data)
    set_state(state, OFF_CODE_BUF, code)
    
    init_memory(state)
    
    // Hardcoded AST: FN -> BLOCK -> RET -> NUM(123)
    let val = 123
    let num_node = node_new(state, 13, val)
    let ret_node = node_new(state, 12, 0)
    node_child(state, ret_node, num_node)
    let block = node_new(state, 11, 0)
    node_child(state, block, ret_node)
    
    print(222222)
    gen_iterative(state, block)
    
    print(333333)
    dump_code(state)
    
    return 0
}
