fn main() {
    print(111111) // CODEGEN START
    
    let buf = alloc_bytes(1024)
    let cursor = 0
    
    // --- GEN PROLOGUE ---
    // PUSH RBP (0x55)
    set_byte(buf, cursor, 85)
    cursor = cursor + 1
    
    // MOV RBP, RSP (0x48 0x89 0xE5)
    set_byte(buf, cursor, 72)
    cursor = cursor + 1
    set_byte(buf, cursor, 137)
    cursor = cursor + 1
    set_byte(buf, cursor, 229)
    cursor = cursor + 1
    
    // --- GEN BODY (return 42) ---
    // MOV RAX, 42 (0x48 0xB8 ...)
    set_byte(buf, cursor, 72)
    cursor = cursor + 1
    set_byte(buf, cursor, 184)
    cursor = cursor + 1
    
    // 64-bit value 42 (0x2A)
    set_byte(buf, cursor, 42)
    cursor = cursor + 1
    set_byte(buf, cursor, 0)
    cursor = cursor + 1
    set_byte(buf, cursor, 0)
    cursor = cursor + 1
    set_byte(buf, cursor, 0)
    cursor = cursor + 1
    set_byte(buf, cursor, 0)
    cursor = cursor + 1
    set_byte(buf, cursor, 0)
    cursor = cursor + 1
    set_byte(buf, cursor, 0)
    cursor = cursor + 1
    set_byte(buf, cursor, 0)
    cursor = cursor + 1
    
    // --- GEN EPILOGUE ---
    // POP RBP (0x5D)
    set_byte(buf, cursor, 93)
    cursor = cursor + 1
    
    // RET (0xC3)
    set_byte(buf, cursor, 195)
    cursor = cursor + 1
    
    print(222222) // GENERATED BYTES:
    
    // Print loop
    let i = 0
    // Manual unroll or simple loop? Let's try simple loop again but be careful.
    // If loop fails, I will manually print important bytes.
    // Wait, test_emit_loop printed 0, which means get_byte returned 0.
    // It might be that the loop condition `while i < 10` evaluated to false initially or logic is broken.
    // I'll trust a simple loop for printing, or just print them manually if few.
    
    while i < cursor {
        print(get_byte(buf, i))
        i = i + 1
    }
    
    print(333333) // DONE
}
