fn main() {
    print(111111) // CODEGEN START
    
    let buf = alloc_bytes(1024)
    let cursor = 0
    
    // PUSH RBP (0x55)
    set_byte(buf, cursor, 85)
    cursor = cursor + 1
    
    // MOV RBP, RSP (0x48 0x89 0xE5)
    set_byte(buf, cursor, 72)
    cursor = cursor + 1
    set_byte(buf, cursor, 137)
    cursor = cursor + 1
    set_byte(buf, cursor, 229)
    cursor = cursor + 1
    
    print(222222) // GENERATED BYTES:
    
    print(get_byte(buf, 0))
    print(get_byte(buf, 1))
    print(get_byte(buf, 2))
    print(get_byte(buf, 3))
    
    print(333333) // DONE
}
